%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: RatHead
    m_Hash: 5847982
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head1
      m_Hash: 990112810
      m_Sprite: {fileID: 2430524543061000239, guid: 54ce4d64a14102946b125f69584c2870, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2430524543061000239, guid: 54ce4d64a14102946b125f69584c2870, type: 3}
    - m_Name: Head2
      m_Hash: 571129232
      m_Sprite: {fileID: 2511326804298858459, guid: 54ce4d64a14102946b125f69584c2870, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2511326804298858459, guid: 54ce4d64a14102946b125f69584c2870, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RatBody
    m_Hash: 1006814848
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1
      m_Hash: 665434648
      m_Sprite: {fileID: -2515741530736190321, guid: 54ce4d64a14102946b125f69584c2870, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2515741530736190321, guid: 54ce4d64a14102946b125f69584c2870, type: 3}
    - m_Name: Body2
      m_Hash: 1050733474
      m_Sprite: {fileID: 7979413362168645663, guid: 54ce4d64a14102946b125f69584c2870, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7979413362168645663, guid: 54ce4d64a14102946b125f69584c2870, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638475252715857775
  m_Version: 1
